# mygarden

./: .gitignore  README.md  mygarden.sln
CommandBase/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Garden.Contract/: Garden.Contract.csproj
Garden.Contract/Commands/Garden/: CompleteActionCommand.cs  SkipActionCommand.cs
Garden.Contract/Commands/GardenKnowledge/: AddPlantCharacteristicsCommand.cs
Garden.Contract/Dtos/: GardenActionDto.cs  GardeningDateDto.cs  PlantCharacteristicsDto.cs  PlantSpacingDto.cs  SowingDto.cs
Garden.Contract/Queries/: NearestActionForPlantQuery.cs
Garden.Contract/Queries/GardenKnowledge/: PlantsCharacteristicsQuery.cs
Garden.Gateway/: Garden.Gateway.csproj  GardenMappingProfile.cs
Garden.Gateway/Models/: CompleteActionRequest.cs
Garden.Tests/: AddPlantCharacteristicsCommandHandlerTests.cs  Garden.Tests.csproj  GardeningDateTests.cs  InMemoryTestsHelper.cs
Garden.UnitTests/: AddPlantCharacteristicsCommandHandlerTests.cs  Garden.UnitTests.csproj  InMemoryTestsHelper.cs
MyGarden.Application/: ActionsForPlantQueryHandler.cs  CompletedActionsQueryHandler.cs  GardenService.cs  MyGarden.Application.csproj  NearestActionForPlantQueryHandler.cs  NearestActionQueryHandler.cs
MyGarden.Application.Commands/: Garden.Application.Commands.csproj
MyGarden.Application.Commands/Garden/: AddPlantCommandHandler.cs  CompleteActionCommandHandler.cs  SkipActionCommandHandler.cs
MyGarden.Application.Commands/GardenKnowledge/: AddPlantCharacteristicsCommandHandler.cs
MyGarden.Application/GardenKnowledge/: PlantsCharacteristicsQueryHandler.cs
MyGarden.Contract/: Garden.Contract.Commands.csproj
MyGarden.Contract.Queries/: ActionsForPlantQuery.cs  CompletedActionsQuery.cs  NearestActionQuery.cs
MyGarden.Contract/Garden/: AddPlantCommand.cs  CompleteActionCommand.cs
MyGarden.Contract/GardenKnowledge/: AddPlantCharacteristicsCommand.cs  GardenActionDto.cs  GardeningDateDto.cs  PlantSpacingDto.cs  SowingDto.cs
MyGarden.Domain/: Garden.Domain.csproj
MyGarden.Domain/GardenKnowledge/Plants/: PlantName.cs  Sowing.cs
MyGarden.Identifiers/: Identifier.cs  UserId.cs
MyGarden.Infrastructure/: Converters.cs  Garden.Infrastructure.csproj  GardenDbContext.cs  GardenKnowledgeDbContext.cs  GardenMappingProfile.cs  GardenRepository.cs  MyGarden.Infrastructure.csproj  PlantKnowledgeRepository.cs
MyGarden.Infrastructure/Configurations/: GardenActionConfiguration.cs  GardenConfiguration.cs  NameConfiguration.cs  PlantCharacteristicsConfiguration.cs  PlantConfiguration.cs  SowingConfiguration.cs
MyGarden.Web/: MyGarden.Web.csproj  Program.cs  ServicesConfiguration.cs  Startup.cs  appsettings.json
MyGarden.Web/Controllers/: GardenController.cs  GardenKnowledgeController.cs  PlantsController.cs
MyGarden.Web/Migrations/: 20200521220412_CreateDatabase.Designer.cs  20200521220412_CreateDatabase.cs  20200521222124_ColumnNameForUserId.Designer.cs  20200521222124_ColumnNameForUserId.cs  20200602230159_ChangeTypeOfGardeningAction.Designer.cs  20200602230159_ChangeTypeOfGardeningAction.cs  20200712231203_AddSowingTableAndNamesTable.Designer.cs  20200712231203_AddSowingTableAndNamesTable.cs  20200715002008_ChangeMonthsSummaryToInt.Designer.cs  20200715002008_ChangeMonthsSummaryToInt.cs  GardenDbContextModelSnapshot.cs
MyGarden.Web/Models/: CompleteActionRequest.cs  PlantCharacteristicsView.cs
MyGarden.Web/Properties/: launchSettings.json
mygarden/: Dockerfile  MyGarden.Web.csproj  Program.cs  Startup.cs
mygarden.domain/: ActionType.cs  Entity.cs  GardenAction.cs  GardeningDate.cs  MyGarden.Domain.csproj  Plant.cs  PlantSpacing.cs  ValueObject.cs
mygarden.domain/Garden/: CompletedAction.cs  Garden.cs  IGardenRepository.cs  Plant.cs
mygarden.domain/GardenKnowledge/Gerdening/: ActionType.cs  GardenAction.cs  GardeningDate.cs
mygarden.domain/GardenKnowledge/Plants/: IPlantKnowledgeRepository.cs  PlantCharacteristics.cs  PlantSpacing.cs
mygarden.domain/General/: Entity.cs  Language.cs  ValueObject.cs
mygarden.domain/Users/: User.cs
mygarden/Controllers/: GardenController.cs
