<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Garden.Contract\Garden.Contract.csproj" />
    <ProjectReference Include="..\mygarden.domain\Garden.Domain.csproj" />
    <ProjectReference Include="..\MyGarden.Identifiers\Garden.Identifiers.csproj" />
  </ItemGroup>

</Project>
