<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyGarden.Identifiers\MyGarden.Identifiers.csproj" />
    <ProjectReference Include="..\MyGarden.Domain\MyGarden.Domain.csproj" />
  </ItemGroup>

</Project>
