<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>

  </PropertyGroup>

  <ItemGroup>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyGarden.Application.Commands\Garden.Application.Commands.csproj" />
    <ProjectReference Include="..\MyGarden.Contract\Garden.Contract.Commands.csproj" />
    <ProjectReference Include="..\MyGarden.Infrastructure\Garden.Infrastructure.csproj" />
  </ItemGroup>

</Project>
