<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>690031d6-bbce-4569-822b-9309edfdac34</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.4" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyGarden.Application\Garden.Application.Queries.csproj" />
    <ProjectReference Include="..\mygarden.domain\Garden.Domain.csproj" />
    <ProjectReference Include="..\MyGarden.Identifiers\Garden.Identifiers.csproj" />
    <ProjectReference Include="..\MyGarden.Infrastructure\Garden.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
