<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommandBase\CommandBase.csproj" />
    <ProjectReference Include="..\MyGarden.Contract\Garden.Contract.Commands.csproj" />
    <ProjectReference Include="..\mygarden.domain\Garden.Domain.csproj" />
    <ProjectReference Include="..\MyGarden.Infrastructure\Garden.Infrastructure.csproj" />
  </ItemGroup>

</Project>
