<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommandBase\CommandBase.csproj" />
    <ProjectReference Include="..\mygarden.domain\Garden.Domain.csproj" />
  </ItemGroup>

</Project>
